# ArouterFrame

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jacob/www/arouterframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacob/www/arouterframe/: AppApplication.java  MainActivity.java  Test1Activity.java
app/src/main/java/com/jacob/www/arouterframe/bean/: TestBean.java  TestBeanImplParcel.java
app/src/main/res/layout/: activity_main.xml  activity_test1.xml  content_test1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jacob/www/arouterframe/: ExampleUnitTest.java
basemodule/: build.gradle
basemodule/src/androidTest/java/com/jacob/www/basemodule/: ExampleInstrumentedTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/jacob/www/basemodule/: BaseActivity.java
basemodule/src/main/java/com/jacob/www/basemodule/constant/: ArouterUrlConstant.java
basemodule/src/main/java/com/jacob/www/basemodule/degradeservice/: MyDegradeServiceImpl.java
basemodule/src/main/java/com/jacob/www/basemodule/interceptor/: MyInterceptorImpl.java
basemodule/src/main/java/com/jacob/www/basemodule/jsonservice/: JsonServiceImpl.java
basemodule/src/main/res/layout/: basemodule_activity_base.xml
basemodule/src/test/java/com/jacob/www/basemodule/: ExampleUnitTest.java
module1/: build.gradle
module1/src/androidTest/java/com/jacob/www/module1/: ExampleInstrumentedTest.java
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/jacob/www/module1/: Module1Activity.java
module1/src/main/res/layout/: module1_activity_main.xml
module1/src/test/java/com/jacob/www/module1/: ExampleUnitTest.java
